<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="607.0" prefWidth="703.0" style="-fx-background-color: #3b5998;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uqvirtual.proyecto.controller.AgregarProductoController">
   <children>
      <SplitPane dividerPositions="0.5243664717348928" layoutX="7.0" layoutY="77.0" orientation="VERTICAL" prefHeight="521.0" prefWidth="686.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #ffffff;">
               <children>
                  <TextField fx:id="txtRuta" layoutX="161.0" layoutY="207.0" prefHeight="25.0" prefWidth="250.0" />
                  <Button fx:id="btnAgregarImagen" layoutX="453.0" layoutY="207.0" mnemonicParsing="false" onAction="#agregarImagenAction" prefHeight="25.0" prefWidth="203.0" style="-fx-background-color: #3b5998;" text="AGREGAR IMAGEN" textFill="WHITE">
                     <font>
                        <Font name="Franklin Gothic Book" size="12.0" />
                     </font></Button>
                  <ComboBox fx:id="cbEstado" layoutX="161.0" layoutY="162.0" prefHeight="25.0" prefWidth="250.0" />
                  <TextField fx:id="texPrecio" layoutX="161.0" layoutY="119.0" prefHeight="25.0" prefWidth="250.0" />
                  <TextField fx:id="texCategoria" layoutX="161.0" layoutY="79.0" prefHeight="25.0" prefWidth="250.0" />
                  <TextField fx:id="texNombre" layoutX="161.0" layoutY="39.0" prefHeight="25.0" prefWidth="250.0" />
                  <Label layoutX="39.0" layoutY="43.0" text="Nombre:">
                     <font>
                        <Font name="Franklin Gothic Book" size="14.0" />
                     </font></Label>
                  <Label layoutX="39.0" layoutY="84.0" text="Categoria:">
                     <font>
                        <Font name="Franklin Gothic Book" size="14.0" />
                     </font></Label>
                  <Label layoutX="39.0" layoutY="124.0" text="Precio:">
                     <font>
                        <Font name="Franklin Gothic Book" size="14.0" />
                     </font></Label>
                  <Label layoutX="39.0" layoutY="167.0" text="Estado:">
                     <font>
                        <Font name="Franklin Gothic Book" size="14.0" />
                     </font></Label>
                  <Label layoutX="39.0" layoutY="212.0" text="Ruta de imagen:">
                     <font>
                        <Font name="Franklin Gothic Book" size="14.0" />
                     </font></Label>
                  <ImageView fx:id="ImageViewProducto" fitHeight="193.0" fitWidth="203.0" layoutX="453.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Button fx:id="bttEliminar" layoutX="536.0" layoutY="192.0" mnemonicParsing="false" onAction="#btnEliminar" prefHeight="29.0" prefWidth="136.0" style="-fx-background-color: #3b5998;" text="ELIMINAR" textFill="WHITE">
                     <font>
                        <Font name="Franklin Gothic Book" size="14.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" layoutX="230.0" layoutY="14.0" prefHeight="17.0" prefWidth="225.0" text="LISTADO DE PRODUCTOS">
                     <font>
                        <Font name="Franklin Gothic Book" size="20.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tabListaProducto" layoutX="62.0" layoutY="46.0" prefHeight="125.0" prefWidth="542.0" style="-fx-background-color: #E4F4FF;">
                    <columns>
                      <TableColumn fx:id="colNombre" prefWidth="259.0" text="Nombre" />
                      <TableColumn fx:id="colEstado" prefWidth="282.0" text="Estado" />
                    </columns>
                  </TableView>
                  <Button fx:id="btnActualizar" layoutX="14.0" layoutY="192.0" mnemonicParsing="false" onAction="#btnActualizar" prefHeight="29.0" prefWidth="136.0" style="-fx-background-color: #3b5998;" text="ACTUALIZAR" textFill="WHITE">
                     <font>
                        <Font name="Franklin Gothic Book" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnGuardar" layoutX="162.0" layoutY="192.0" mnemonicParsing="false" onAction="#btnGuardar" prefHeight="29.0" prefWidth="136.0" style="-fx-background-color: #3b5998;" text="GUARDAR " textFill="WHITE">
                     <font>
                        <Font name="Franklin Gothic Book" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label layoutX="187.0" layoutY="21.0" text="AGREGAR PRODUCTO" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Book" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
